secret-key = supersecretkey
database-url = sqlite:///users.db
jwt-secret-key = asminview_venv_ap3x
socketio-url = http://localhost:5000
react-app-url = http://localhost:3000
iot-web-url = http://192.168.1.175:3000